# AndroidAsmPlugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Plugin/: build.gradle  gradle.properties  settings.gradle
Plugin/AutoTrackPlugin/: build.gradle
Plugin/AutoTrackPlugin/src/main/java/com/jansir/androidplugin/autotrack/: AutoTrackPlugin.kt  JarUtils.kt
Plugin/AutoTrackPlugin/src/main/java/com/jansir/androidplugin/autotrack/transform/: AutoTackTransform.kt
Plugin/BasePlugin/: build.gradle
Plugin/BasePlugin/src/main/java/com/jansir/androidplugin/base/: AsmHelper.kt  ClassNameFilter.kt  ClassUtils.kt  DefaultClassNameFilter.kt  DeleteCallBack.kt  JarUtils.kt  PluginProvider.kt  SetDiff.java  TransformBuilder.kt  TransformCallBack.kt
Plugin/BasePlugin/src/main/java/com/jansir/androidplugin/base/asm/: AsmExtensions.kt  Java9ClassAdapter.kt  LambdaNodeHelper.kt
Plugin/BasePlugin/src/main/java/com/jansir/androidplugin/base/ext/: AnyExt.kt  NodeExt.kt
Plugin/BasePlugin/src/main/java/com/jansir/androidplugin/base/transform/: TransformInvocationHelper.kt
Plugin/BasePlugin/src/main/java/com/jansir/androidplugin/base/utils/: DigestUtils.kt  FileUtils.kt
Plugin/HotFixPlugin/: build.gradle
Plugin/HotFixPlugin/src/main/java/com/jansir/androidplugin/hotfix/: HotfixTrackPlugin.kt
Plugin/HotFixPlugin/src/main/java/com/jansir/androidplugin/hotfix/transform/: HotfixTransform.kt
app/: build.gradle
app/src/androidTest/java/com/jansir/androidasmplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jansir/androidasmplugin/: HookImageView.kt  MainActivity.kt  TimeStatistical.kt
app/src/main/java/com/jansir/androidasmplugin/autotrack/: EventLogger.kt  LogEvent.kt
app/src/main/java/com/jansir/androidasmplugin/hookthread/: HookThread.kt  ThreadProxy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jansir/androidasmplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
