buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$apgVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        google()
    }

    pluginManager.withPlugin("java-library") {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}